# FROM ubuntu:22.04
# image 'mcr.microsoft.com/devcontainers/base:alpine' locally
FROM nixos/nix
RUN nix-channel --update

# RUN nix-build -A pythonFull '<nixpkgs>'
# RUN nix-build -A python3 FAILS!
COPY .Rprofile /
COPY shell.nix /
RUN nix-build /shell.nix
# RUN nix-build -p rPackages.ggplot2 rPackages.pacman rPackages.jsonlite rPackages.languageserver rPackages.httpgd rPackages.rmarkdown rPackages.dplyr rPackages.shiny rPackages.plotly rPackages.usethis



RUN locale-gen en_US.UTF-8

WORKDIR ~/

RUN mkdir settings
COPY packages.json install_packages.R requirements.txt install_quarto.sh ./settings/
RUN Rscript ./settings/install_packages.R

# Installing Quarto
#RUN bash ./settings/install_quarto.sh $QUARTO_VER


# Step 5 - Set Python Environment and install radian
RUN python3 -m venv /opt/$VENV_NAME  \
    && export PATH=/opt/$VENV_NAME/bin:$PATH \
    && echo "source /opt/$VENV_NAME/bin/activate" >> ~/.bashrc \
    && echo "alias r='radian --profile=/.Rprofile'" >> ~/.bashrc


RUN pip3 install -r ./settings/requirements.txt

